tanishqmanuja/valorant-rank-yoinker-js/.github/actions/setup-golang/action.yaml
name: Setup Golang
description: Setup Golang and Install dependencies
inputs:
  golang:
    description: Golang version
    default: "1.21.x"

runs:
  using: composite
  steps:
    - name: Setup Golang (${{ inputs.golang }})
      uses: actions/setup-go@v4
      with:
        go-version: ${{ inputs.golang }}

    - name: Install dependencies
      shell: bash
      run: go get .

tanishqmanuja/valorant-rank-yoinker-js/.github/workflows/release.yaml
- name: Setup Golang Stuff
  uses: ./.github/actions/setup-golang
  with:
    golang: "1.21.5"